# CalorieLedger

./: .editorconfig  CalorieLedger.slnx  Directory.Packages.props
CalorieLedger/: App.axaml  App.axaml.cs  CalorieLedger.csproj  ViewLocator.cs
CalorieLedger.Android/: Application.cs  CalorieLedger.Android.csproj  MainActivity.cs
CalorieLedger.Android/Properties/: AndroidManifest.xml
CalorieLedger.Application/: CalorieLedger.Application.csproj
CalorieLedger.Application.Tests/: CalorieLedger.Application.Tests.csproj
CalorieLedger.Application.Tests/Adaptive/: AdaptiveEnergyAssessmentServiceTests.cs  AdaptiveEnergyHistoryResetPolicyTests.cs  InMemoryAdaptiveEnergyEvaluationStoreTests.cs
CalorieLedger.Application.Tests/Profiles/: BodyMeasurementAwareNutritionProfileProviderTests.cs  BodyMeasurementEditorServiceTests.cs  BodyMeasurementHistoryServiceTests.cs  BodyMeasurementValidationError.cs  InMemoryBodyMeasurementStoreTests.cs  NutritionGoalEditorServiceTests.cs  NutritionGoalUpdateServiceTests.cs
CalorieLedger.Application/Adaptive/: AdaptiveEnergyAssessmentResult.cs  AdaptiveEnergyAssessmentService.cs  AdaptiveEnergyHistoryResetPolicy.cs  IAdaptiveEnergyHistoryResetter.cs
CalorieLedger.Browser/: CalorieLedger.Browser.csproj  Program.cs
CalorieLedger.Browser/wwwroot/: index.html
CalorieLedger.Desktop/: CalorieLedger.Desktop.csproj  Program.cs  app.manifest
CalorieLedger.Domain.Tests/: CalorieLedger.Domain.Tests.csproj
CalorieLedger.Tests/: CalorieLedger.Tests.csproj
CalorieLedger.iOS/: AppDelegate.cs  CalorieLedger.iOS.csproj  Info.plist  Main.cs
(+147 files in other folders)
