<Project>
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Avalonia packages -->
        <!-- Important: keep version in sync! -->
        <PackageVersion Include="Avalonia" Version="12.0.5" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.5" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.5" />
        <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3" />
        <PackageVersion Include="Avalonia.Desktop" Version="12.0.5" />
        <PackageVersion Include="Avalonia.iOS" Version="12.0.5" />
        <PackageVersion Include="Avalonia.Browser" Version="12.0.5" />
        <PackageVersion Include="Avalonia.Android" Version="12.0.5" />

        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />

        <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />

        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    </ItemGroup>
</Project>